services:
  nestjs-app:
    build: .
    container_name: nestjs-franchise
    ports:
      - "8080:8080"  # 외부 8080 -> 내부 8080
    environment:
      - DATABASE_URL=postgresql://kju9038:20180520@host.docker.internal:5432/crawler_db
      - CRAWLER_URL=http://host.docker.internal:8000
      - JWT_SECRET=your-jwt-secret-key
      - PORT=8080
    restart: unless-stopped